<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Research</title>
  <meta name="description" content="Charles Bell House <br>Department of Computer Science <br> London, W1W 7TS, UK
">

  <link rel="stylesheet" href="./css/main.css">
  <link rel="canonical" href="https://sophiabano.github.io/research/">
  <link rel="alternate" type="application/rss+xml" title="Dr Sophia Bano" href="https://sophiabano.github.io/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="https://sophiabano.github.io/">Dr Sophia Bano</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <ul class="menu">


     <li><a href="https://sophiabano.github.io/research/" class="page-link">Research</a>

    </li>


     <li><a href="https://sophiabano.github.io/publications/" class="page-link">Publications</a>

    </li>


     <li><a href="https://sophiabano.github.io/projects/" class="page-link">Projects</a>

    </li>


     <li><a href="https://sophiabano.github.io/datasets/" class="page-link">Datasets</a>

    </li>

    </ul>

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Research</h1>
  </header>

  <article class="post-content">
    <h1>Areas of Interest</h1>
<ul>
<li>Computer Vision </li>
<li>Deep Learning</li>
<li>Multimodal Content Analysis (Audio, Video, Inertial Sensor)</li>
<li>Unconstrained Multimedia Analysis</li>
</ul>

<h1>Reviewer for</h1>
<ul>
<li><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6046" target="_blank"> IEEE Transactions on Multimedia</a></li>
<li><a href="http://www.acmmm.org/2016/" target="_blank"> ACM Multimedia</a> (ACMMM2016)</li>
<li><a href="https://link.springer.com/journal/371" target="_blank"> Springer The Visual Computer</a></li>
<li><a href="https://wicvworkshop.github.io/" target="_blank"> Women in Computer Vision</a> (CVPR2018)</li>
</ul>

<!--h1>Demos</h1>
<li>To be added soon</li-->


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!--<h2 class="footer-heading">Dr Sophia Bano</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Dr Sophia Bano</li>
	  <li>Research Associate at UCL</li>
          <li><a href="mailto:sophia.bano-at-ucl.ac.uk">sophia.bano-at-ucl.ac.uk</a></li>
        </ul>
      </div>

	  <!--    <table width="223" border="0">
            <tbody><tr>
              <td width="93"><a href="https://scholar.google.co.uk/citations?user=q4HyEK0AAAAJ&hl=en" title="Google scholar profile" target="_blank"><img src="./images/scholar.png" alt="Google scholar profile" width="80" height="30" border="0"></a></td>
              <td width="120"><a href="https://uk.linkedin.com/in/sophia-bano-54538965" title="LinkedIn profile" target="_blank"><img src="./images/linkedin.png" alt="LinkedIn profile" width="100" height="40"></a></td>
            </tr>
          </tbody></table>-->

      <!-- <div class="footer-col  footer-col-2">
        <ul class="social-media-list">



        </ul>
      </div> -->
      <div class="footer-col  footer-col-2">
        <p class="text">Charles Bell House (UCL) <br>Department of Computer Science <br>London, W1W 7TS, UK
</p>
      </div>

		<div class="footer-col  footer-col-3">
			<table width="120" border="0">
			    <tbody><tr>
					<td width="40"><a href="https://scholar.google.co.uk/citations?user=q4HyEK0AAAAJ&hl=en" title="Scholar profile" target="_blank"><img src="./images/scholar.png" alt="Scholar profile" width="40" height="40" border="0"></a></td>
					<td width="40"><a href="https://www.linkedin.com/in/sophia-bano" title="LinkedIn profile" target="_blank"><img src="./images/linkedin.png" alt="LinkedIn profile" width="40" height="40"></a></td>
				</tr></tbody>
			</table>
		 </div>
    </div>
  </div>
</footer>


  </body>

</html>
